# demoApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ibm/browna/grit3_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibm/browna/grit3_android/HRV/: AboutActivity.java  Algorithm.java  ConnectThread.java  DataAccess.java  DataHandler.java  H7ConnectThread.java  HRVActivity.java  HRVSecondActivity.java
app/src/main/java/com/ibm/browna/grit3_android/HRVFragments/: Algorithm.java  ConnectThread.java  DataAccess.java  DataHandler.java  (+3 more)
app/src/main/res/drawable/: goal_green_box.xml  hrv_spinner.xml
app/src/main/res/layout/: acitivity_login.xml  activity_assess.xml  activity_goal_pager.xml  activity_hrv_main.xml  activity_hrv_temp.xml  activity_path_summary.xml  activity_tone_main.xml  activity_values.xml  activity_welcome.xml  content_tone_main.xml  fragment_drag_rank_boxes.xml  fragment_goal_directions.xml  fragment_goal_path.xml  fragment_hrv.xml  fragment_life_check.xml  fragment_mission.xml  fragment_squad_adding_contacts.xml  fragment_squad_builder_directions.xml  fragment_squad_comms.xml  fragment_squad_outstanding.xml  fragment_story_record.xml  fragment_text_feedback.xml  fragment_tone_results.xml  fragment_video_feedback.xml  fragment_word_pick.xml  list_item_nav.xml  spinner_items.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ibm/browna/grit3_android/: ExampleUnitTest.java
(+28 files in other folders)
