
    <LinearLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/girtblue">
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/gritgreen">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:src="@drawable/grit_spelling"
                android:contentDescription="@string/app_name"
                android:id="@+id/grit_spelling"/>
        </android.support.v7.widget.Toolbar>
        <!--<include layout="@layout/fragment_hrv"/>-->
    </LinearLayout>



