<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/girtblue">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:layout_margin="20dp"
        android:text="OUTSTANDING"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="We combined your results and your squads feedback. View the suggested path to grow your GRIT"/>
    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/trophy"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textColor="#6fdc6f"
        android:background="@drawable/sign_up"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:id="@+id/path_Button"
        android:text="View Path"/>

</LinearLayout>