<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:padding="25dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/girtblue"
        android:padding="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gritgreen"
                android:textSize="35sp"
                android:text="@string/mission"
                android:textStyle="bold"
                android:gravity="center_horizontal"
               />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/commitment1"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mission_substance_edit"
                    android:textColor="@color/gritgreen"
                    android:textColorHint="@color/gritgreen"
                    android:textSize="30sp"
                    android:layout_gravity="center_vertical"
                    android:fontFamily="sans-serif-light"
                    android:visibility="invisible"
                    android:hint="@string/adjust_mission_hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commitment2"
                    android:textColor="@color/gritgreen"
                    android:textSize="30sp"
                    android:id="@+id/mission_substance_text"
                    android:visibility="visible"
                    android:layout_gravity="center_vertical" />
            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"
                android:text="@string/commitment3"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                >
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/mission_time_edit"
                    android:textColor="@color/gritgreen"
                    android:textSize="30sp"
                    android:layout_gravity="center_horizontal"
                    android:textColorHint="@color/gritgreen"
                    android:visibility="invisible"
                    android:fontFamily="sans-serif-light"
                    android:hint="@string/adjust_mission_time_hint"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/commitment4"
                    android:textColor="@color/gritgreen"
                    android:textSize="30sp"
                    android:visibility="visible"
                    android:id="@+id/mission_time_text"/>
            </FrameLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/sign_up"
                android:layout_gravity="center"
                android:id="@+id/commit_button"
                android:text="@string/commit"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>