<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue_background"
    android:padding="20dp"
    >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/video_clickout"
            android:layout_marginTop="30dp"

            />

        <Button
            android:layout_gravity="center_horizontal"
            android:id="@+id/video_feedback_back"
            android:text="Back"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/sign_up"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"/>


</LinearLayout>