<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/blue_background"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:text="@string/number_one_of_five"
            android:id="@+id/life_check_count"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/life_check_count"
            android:layout_marginTop="10dp"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:text="@string/life_check_question_1"
            android:id="@+id/life_check_prompt"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/life_check_number_box"
            android:layout_below="@+id/life_check_prompt"
            android:layout_marginTop="50dp"
            >

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="@string/number_selector"
                android:id="@+id/life_check_button_1"
                android:layout_weight="1"
                android:src="@drawable/circle_1_notselected"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/number_selector"
                android:id="@+id/life_check_button_2"
                android:src="@drawable/circle_2_notselected"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/number_selector"
                android:id="@+id/life_check_button_3"
                android:src="@drawable/circle_3_notselected"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/number_selector"
                android:id="@+id/life_check_button_4"
                android:src="@drawable/circle_4_notselected"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/number_selector"
                android:id="@+id/life_check_button_5"
                android:src="@drawable/circle_5_notselected"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/number_selector"
                android:id="@+id/life_check_button_6"
                android:src="@drawable/circle_6_notselected"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/number_selector"
                android:id="@+id/life_check_button_7"
                android:src="@drawable/circle_7_notselected"/>

        </LinearLayout>

        <Button
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/life_check_save"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:background="@drawable/sign_up"
            android:layout_below="@+id/life_check_number_box"
            android:text="@string/save"
            android:layout_width="match_parent"
            android:layout_marginTop="70dp"/>

    </RelativeLayout>
</ScrollView>
