<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c5c8c">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@color/girtblue"
        android:elevation="4dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gritgreen"
            android:textSize="35sp"
            android:text="Community"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_marginTop="55dp"/>
        <TextView
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_gravity="center_horizontal"
            android:text="Communitiy includes feelings of fellowship with others as a result of sharing common interest, attitudes or goals."
            />
        <Button
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textColor="#6fdc6f"
            android:background="@drawable/sign_up"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"
            android:id="@+id/life_check_save"
            android:text="Back"/>

    </LinearLayout>

</FrameLayout>